# Database config
export MYSQL_HOST=localhost
export MYSQL_DATABASE=openeats
export MYSQL_USER=openeats
export MYSQL_ROOT_PASSWORD=johnjohn
# Django config
export API_URL=0.0.0.0:5210
export API_PORT=5210
export DJANGO_SECRET_KEY='49o4o!gw110_#9*_%fts=gn&&!e-=8ka75t66b*_b_1d#kc#m*)x49'
export DJANGO_SETTINGS_MODULE=base.settings
export DJANGO_DEBUG=False
export ALLOWED_HOST=https://eat.jyyf.work
# If you are serving content behind an HTTPS proxy,
# Set this to `true`.
# See: <https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header>
export HTTP_X_FORWARDED_PROTO=true
# Node config
export NODE_ENV=development
export NODE_URL=https://eat.jyyf.work:5200
export NODE_API_URL=https://eat.jyyf.work
export export NODE_LOCALE=fr
